
@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Alata&family=Josefin+Sans:wght@300&display=swap');

@font-face {
  font-family: "Abyssinicaserif";
  src: url(./assets/fonts/Abyssinica_SIL/AbyssinicaSIL-Regular.ttf);
}

/* L'étoile donne du style à TOUS les éléments */
/* * {
  margin: 0;
  padding: 0;
  border: 2px solid red;
} */
body {
  font-family: 'Abyssinica SIL', serif;
  background-color: bisque;
  display: grid;
  place-items: center;
  height: 100vh;
  background:teal;
  margin: 0;
  padding: 0;
}

label {
  display: flex;
  flex-direction: column;
  width: 70px;
  cursor: pointer;
}

label span {
  background: hsl(92, 13%, 25%);
  border-radius: 10px;
  height: 7px;
  margin: 7px 0;
  transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

span:nth-of-type(1) {
  width: 50%;
}

span:nth-of-type(2) {
  width: 100%;
}

span:nth-of-type(3) {
  width: 75%;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotateZ(45deg) translate(8px, 0px);
}

input[type="checkbox"]:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotateZ(-45deg);
}

input[type="checkbox"]:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(30px, -11px) rotateZ(45deg);
}

h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 3px 3px 8px #00000018;
  color: hsl(281, 46%, 16%);
  font-family: 'Abyssinica SIL', serif;
}

span {
  color: #b31616;
  background-color: #2a2e2d;
}

main {
  min-height: 500px;
  width: 90%;
  background-color: bisque;
  margin: 0 auto;
  border: 2px solid rgb(48, 51, 54);
  border-radius: 20px 20px 0 0;
  box-shadow: 0px 0px 20px 4px #2a2e2d;
  padding: 15px;
}

.menu-toggle {
  display: block;
  cursor: pointer;
}
.menu-toggle{
  --s: 25px;
  --c: black;
  height: var(--s);
  aspect-ratio: 1;
  border: none;
  padding: 0;
  border-inline: calc(var(--s) / 2) solid #0000;
  box-sizing: content-box;
  --_g1: linear-gradient(var(--c) 20%, #0000 0 80%, var(--c) 0) no-repeat content-box border-box;
  --_g2: radial-gradient(circle closest-side at 50% 12.5%, var(--c) 95%, #0000) repeat-y content-box border-box;
  background: var(--_g2) left var(--_p, 0px) top, var(--_g1) left calc(var(--s) / 10 + var(--_p, 0px)) top, var(--_g2) right var(--_p, 0px) top, var(--_g1) right calc(var(--s) / 10 + var(--_p, 0px)) top;
  background-size: 20% 80%, 40% 100%;
  position: relative;
  clip-path: inset(0 25%);
  cursor: pointer;
  transition: background-position .3s var(--_s, .3s), clip-path 0s var(--_s, .6s);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.burger-icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #333;
  transition: 0.4s;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #e8e8e800;
  padding-top: 60px;
  transition: left 0.5s ease;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #111;
}

.sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

  
  h2 {
    margin: 0;
  }
  
  .flexbox,
  .grid,
  .absolute {
    border: 2px solid rgb(14, 52, 66);
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
  }
  h3{
    text-align: center;

    font-size: 50px;font-weight: 400;
  }
  img{
    width: 100%;
    border-radius: 10px;
}
  /* FLEXBOX */
  /* Sert a répartir équitablement des éléments sur la page */
  .flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
  }

  .flexbox li {
    color: azure;
    list-style: none;
    height: 100px;
    width: 160px;
    margin: 10px;
    background: #ac0d42;
    /* Centrer un unique élément veticalement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
   
  }
  
  /* GRID */
  .grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  
  .grid img {
    width: 80%;
    margin: 20px auto;
    display: block;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "i1 i2"
      "ta ta"
      "vi bt";
  }
  
  input,
  textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family:'Abyssinica SIL', serif;
 
    border-radius: 5px;
  }
  
  textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
  }
  
  #btn-submit {
    grid-area: bt;
    cursor: pointer;
    background:teal;
    transition: 0.2s;
  }
  
  #btn-submit:hover {
    background: rgba(0, 128, 128, 0.425);
    color: white;
  }
  
  /* ABSOLUTE  */
  /* Sans élément en Relative, de base, l'élément en absolute l'est par rapport au Body  */
  /* Il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontières  */
  .absolute {
    position: relative;
  }
   
  #circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: rgba(0, 128, 128, 0.568);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 106px;
  }
 
 
  
  /* RESPONSIVE  */
  @media screen and (max-width: 900px) {
    .grid-container {
      display: block;
    }
    .grid-container img {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 376px) {
    .flexbox ul {
      flex-direction: column;
      align-items: center;
    }
  
    form {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "i1"
        "i2"
        "ta"
        "bt";
    }
    input,
    textarea {
      font-size: 0.8rem;
    }
  }


