    ∞ Story telling
     J'ai choisi le symbole   ∞   de l 'infini,
     car les mathématiques sont importantes dans ma vie, 
     paradoxalement et profondément liées ,
     parallèles à ma passion du vêtement . 
     La création est à l'infini.           
     En effet , point de création sans construction, 
     sans code, ou sans calcul.                                             
     Passionnée par les mathématiques, 
     je tentais d’abord d'intégrer , 
     tour à tour les beaux arts, 
     puis l'école supérieure de l'architecture ; 
     je voulais créer au quotidien ,
     sans m'enfermer ,quelque chose de plaisant 
     et de personnel sans m'enfermer  .
     Un style , créer un style de vêtements .
     Mon choix fût instantanément celui du
     tailleur pour femme,
    pas juste le smoking , 
    le tailleur sous toutes ses coupes et ses formes .
    Valorisant, il est aussi le plus unisexe ,
    parfaitement porté et par la femme et par l'homme ,
    en toute complémentarité . 
    J'avais besoin de création et de construction,                  
    ma logique est respectée


    Typologie produits
    Dmesure  proposera à sa clientèle féminine , 
    une gamme de tailleurs sous toutes ses formes,
    à leur juste mesure ,
    personnalisé sur demande et 
    en collaboration complète avec la styliste .
De fabrication 100 % française ,
en partenariat avec des artisans 
au savoir –faire reconnus, 
traditionnels ,modernistes ,créateurs .

Les tissus  de  laine peignée ,pure ou mélangée , 
soie ,dentelle ,velours , Un éventail de possibilité  , 
de  quoi satisfaire et rendre la création ,
unique à son image ,du moment ou intemporelle ,
 selon  ses désirs .

 Dmesure
notre persona
Dmesure  la symbolise 
Ses possibilités
Sont sans mesure,
Ses transformations multiples 
Son image , jamais diffuse
elle évolue sans cesse ,
Passe du volume d’excentricité
A la force de la sagesse
Artiste en affaires
D’un naturel confondant
Sous le masque des médias,
Elle garde sa clarté
Elle est pure et réservée .
Si on la croise alors
On s’en souvient…

Notre cœur de cible
Une femme  épanouie ,indépendante
Féminine ,elle symbolise l’élégance ,d’une allure naturelle et forte ,
Elle capte le regard par sa présence ,son charisme ,
Elle est intuitive, imaginative , inspirante et inspirée ,
Elle porte son énergie créatrice ,sans limite .


Notre clientèle cible
Dmesure s’adresse à celles qui aspirent 
à donner une autre dimension au vêtement, 
à modeler une architecture corporelle propre , 
une identité ,une créativité , une recherche.

Nos valeurs
Collaboration
Attente client
Ecoute/respect
confiance


Fabrication française
Elégance
Authenticité
Plénitude


Personnalisation
Unique
Style


Architecturale
Fluidité
lumière


Féminité
audace
Force
harmonie


Chaleur/ fraicheur
Couleurs/soyeux/
Structurée/taillée

PROMESSE CONSOMMATEUR  ET  JUSTIFICATION

Une écoute : votre créativité 
Made in France : une garantie qualité  , 
des produits conçus et confectionnés dans notre atelier .
Une collaboration  avec des fournisseurs basés en Italie ou en Angleterre .
Charte graphique