@import url('https://fonts.googleapis.com/css?family=Roboto-Light:400,700,900');

@font-face {
  font-family: 'roboto', sans-serif;
  src: url('../fonts/roboto/Roboto-Light.ttf');
}


/* L'étoile donne du style à TOUS les éléments */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'roboto', sans-serif;
  background-color: #ac0d42;
  margin: 0;
  padding: 0;
  /* VH = 100% de la taille de l'écran (viewport height) */
  /* min-height: 100vh; */
}

#slider {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.slider-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.9);
}

.prev-arrow,
.next-arrow {
  font-size: 2em;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.prev-arrow {
  left: 20px;
}

.next-arrow {
  right: 20px;
}

.slider-image {
  max-width: 80%;
  margin: auto;
  display: block;
}

.close-slider {
  color: white;
  font-size: 2em;
  position: absolute;
  top: 40px;
  right: 20px;
  z-index: 100;
  cursor: pointer;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.navigation.scrolled {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.178);
}

#home {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.493);
  font-size: 1.5rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0.01vh;
  padding: 10px 20px;
  z-index: 10;
  width: 100%;
}

.menu-relative {
  display: none;
}

#navbar {
  position: relative;
}

body.menu-open {
  overflow: hidden;
}

.paralax1 {
  width: 100%;
}

#menuburger {
  width: 20px;
  cursor: pointer;
  z-index: 100;
  user-select: none;
}

#menu {
  position: absolute;
  top: 0%;
  left: -100%;
  width: 100%;
  height: 100vh;
  background-color: rgba(37, 37, 37, 0.877);
  z-index: 10;
  display: block;
  transition: left 0.6s ease-in-out;
}

#menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

#search {
  display: none;
  cursor: pointer;
}

#menu .sous {
  background-color: teal;
}

#menu>ul>li {
  background-color: transparent;
}

#menu li {
  margin: 0;
  padding: 8px 0;
  text-align: center;
  color: white;
  width: 100%;
}

#menu a:hover {
  background-color: rgba(0, 0, 0, 0.493);
  cursor: pointer;
}

#h1-home {
  font-size: 1.4rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: auto;
  background-color: rgb(58, 58, 58);
  padding: 15px 20px;
  letter-spacing: 10px;
}

.home-icon {
  width: 20px;
  margin-right: 10px;
}

.home-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
}

.center {
  text-align: center;
  color: rgba(0, 0, 0, 0.493);
}

#h2-about {
  font-size: 1.8rem;
  margin: 3rem 0px 1rem 0px;
  font-weight: 400;
  letter-spacing: 1px;
}

.about-me {
  display: none;
}

#slider-text {
  position: absolute;
  z-index: 100;
  color: white;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#p-about {
  margin-bottom: 1rem;
  font-style: italic;
  font-size: 1.1rem;
}

#p-about2 {
  font-size: 1.1rem;
  margin: 10px;
  line-height: 1.8rem;
}

#h3-work {
  font-size: 1.2rem;
  margin: 3rem 0px 1rem 0px;
  font-weight: 400;
  margin-bottom: 3rem;
}

.skills {
  margin-left: 3%;
}

.skill-text {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.skill-text p {
  margin-left: 10px;
  font-size: 1rem;
  letter-spacing: 9px;
}

.logo-skill {
  width: 20px;
  margin-right: 10px;
  margin-left: 5px;
}

.skill-bar {
  width: 100%;
  height: 35px;
  background-color: rgba(209, 209, 209, 0.801);
  margin-bottom: 2rem;
}

#bar1 {
  position: relative;
  width: 90%;
  background-color: rgba(0, 0, 0, 0.493);
  height: 38px;
}

#grid2 {
  display: grid;
  position: absolute;
  top: 5.3vh;
  height: 0vh;
  overflow: hidden;
  grid-template-columns: 4fr 4fr 4fr 4fr;
  width: 40%;
  background-color: rgb(211, 211, 211);
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.grid2-show {
  padding: 10px !important;
  height: auto !important;
  position: absolute !important;
}

#grid2 img {
  width: 100%;
}

#bar1-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#bar2 {
  position: relative;
  width: 85%;
  background-color: rgba(0, 0, 0, 0.493);
  height: 38px;
}

#bar2-text {
  position: absolute;
  left: 45%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#bar3 {
  position: relative;
  width: 75%;
  background-color: rgba(0, 0, 0, 0.493);
  height: 38px;
}

#mesure {
  background-color: #ac0d42;
}

h1 {
  text-transform: uppercase;

  letter-spacing: 3px;
  text-align: center;
  /* Les tailles de polices doivent être en REM */
  font-size: 3rem;
  font-weight: 300;
  text-shadow: 3px 3px 8px #00000018;
  color: antiquewhite;
  font-family: 'roboto', sans-serif;
}

span {
  color: #b20f0f;
  background-color: rgba(0, 0, 0, 0.919);
  background-size: 30px;
  font-style: italic;
  font-weight: 400;
  font-size: 2.5rem;
}

main {
  min-height: 500px;
  width: 90%;
  background: rgba(129, 127, 127, 0.9);
  /* Centrer une boite */
  margin: 0 auto;
  border: 2px solid rgb(48, 51, 54);
  border-radius: 20px 20px 0 0;
  box-shadow: 0px 0px 20px 4px #2a2e2d;
  padding: 15px;
}








h2 {
  margin: 0;
}

.flexbox,
.grid,
.absolute {
  border: 2px solid rgb(14, 52, 66);
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  min-height: 150px;
}

h3 {

  background-color: hwb(0 7% 45% / 0.979);
  text-align: center;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 300;
  color: antiquewhite;
}

img {
  width: 100%;
  border-radius: 10px;
}

#polly {
  border: 5px solid black;
  max-width: 100%;
  margin-left: 30%;
  margin-right: 30%;
  background-color: hwb(0 7% 45% / 0.979);
}

#story-telling .imgst img {
  display: block;
  width: 20%; /* Ajustez la largeur selon vos besoins */
  margin: 0 auto; /* Cela centrera l'image horizontalement à l'intérieur de son conteneur */
}

#p-about2{
  white-space: pre-line; /* Conserve les sauts de ligne */
 
}

#charte-graphique{
  width: 20%; /* Ajustez la largeur selon vos besoins */
  margin:5px ;
  margin-left: 40%;
  margin-right: 30%;


}
/* Styles spécifiques pour le texte */
#story-telling .imgst p {
  flex: 1;
  /* Le texte prendra tout l'espace disponible à droite de l'image */
  padding-left: 20px;
  /* Ajout d'un espace à gauche du texte */
  text-align: justify;
  /* Justifie le texte */
  font-weight: 300;
  font-size: 16px;
  font-family: 'roboto'sans-serif;
  color:black;
}


/* Styles spécifiques pour l'image */



#typologie-produits .imgst img {
  max-width: 20%;
  margin-left: 40%;
  margin-right: 50%;
}


#customise .imgst img {
  max-width: 20%;
  margin-left: 40%;
  margin-right: 50%;
}

#persona .imgst img {
  max-width: 20%;
  margin-left: 40%;
}

#cible .imgst img {
  max-width: 20%;
}

#gallery img {
  max-width: 60%;

}

#ldg .imgst img {
  max-width: 60%;
  margin-left: 20%;

}

#clientèle-cible .imgst img {
  max-width: 20%;
  margin-left: 40%;

}

#cards1 img {
  max-width: 50%;
  /* ajustez cette valeur selon vos besoins */
  margin-left: 25%;
  margin-bottom: 20px;
  /* Ajoute une marge en bas de chaque image */
}

/* FLEXBOX */
/* Sert a répartir équitablement des éléments sur la page */
.flexbox ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.flexbox li {
  color: azure;
  list-style: none;
  height: 100px;
  width: 160px;
  margin: 10px;
  background: #ac0d42;
  /* Centrer un unique élément veticalement et horizontalement */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;

}

/* GRID */
.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid img {
  width: 80%;
  margin: 20px auto;
  display: block;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt";
}

input,
textarea {
  margin: 5px;
  border: 1px solid darkblue;
  padding: 10px;
  font-size: 1.1rem;
  font-family: 'Abyssinica SIL', serif;

  border-radius: 5px;
}

textarea {
  grid-area: ta;
  height: 40px;
  resize: none;
}

#btn-submit {
  grid-area: bt;
  cursor: pointer;
  background: teal;
  transition: 0.2s;
}

#btn-submit:hover {
  background: rgba(0, 128, 128, 0.425);
  color: white;
}

/* ABSOLUTE  */
/* Sans élément en Relative, de base, l'élément en absolute l'est par rapport au Body  */
/* Il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontières  */
.absolute {
  position: relative;
}



#circle2 {
  height: 40px;
  width: 40px;
  border-radius: 150px;
  background: teal;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100px;
}

.croquis-section {
  width: 100%;
  overflow: hidden;
  /* Empêche le débordement des croquis hors de la section */
}


.croquis-container {
  display: flex;
  /* Utilisez Flexbox pour aligner les images */
  flex-wrap: wrap;
  /* Permettez aux éléments de s'enrouler sur plusieurs lignes */
  justify-content: center;
  /* Centrez les éléments horizontalement */
}

.croquis-container img {
  width: 30%;
  /* Limitez la largeur de chaque image */
  margin: 5px;
  /* Ajoutez un espace entre chaque image */
}


#CC {
  max-width: 50%;
  display: block;
  /* Assurez-vous que l'image est affichée en tant que bloc pour pouvoir appliquer margin:auto */
  margin: auto;
  /* Centre l'image horizontalement */
}

#AA {

  max-width: 50%;
  display: block;
  /* Assurez-vous que l'image est affichée en tant que bloc pour pouvoir appliquer margin:auto */
  margin: auto;
  /* Centre l'image horizontalement */
}

#BB {

  max-width: 50%;
  display: block;
  /* Assurez-vous que l'image est affichée en tant que bloc pour pouvoir appliquer margin:auto */
  margin: auto;
  /* Centre l'image horizontalement */

}

#fin {
  display: flex;
  align-items: center;
  /* Centrer verticalement */
}

#fin img {
  margin-right: 10px;
  /* Marge à droite pour séparer l'image des icônes */
}

.social {
  margin-left: auto;
  /* Déplace les icônes à droite */
}

.social-icon {
  margin-right: 10px;
  /* Espacement entre les icônes */
  font-size: 14px;
  /* Augmente la taille des icônes */
  color: antiquewhite;

}

.fas {
  display: flex;
  align-items: center;
  margin-right: 7px;

  color: antiquewhite;
}

.fas h3 {
  font-family: 'roboto', sans-serif;
  font-size: 1rem;
  margin-right: 10px;
}



nav {
  width: 100%;
  margin: 0 auto;
  background-color: teal;
  position: sticky;
  top: 0px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  float: left;
  width: 25%;
  text-align: center;
  position: relative;
}

nav ul::after {
  content: "";
  display: table;
  clear: both;
}

nav a {
  display: block;
  text-decoration: none;
  color: antiquewhite;
  border-bottom: 2px solid transparent;
  padding: 8px;

}

nav a:hover {
  color: orange;
  border-bottom: 2px solid orange;
  ;
}

.sous {
  display: none;
 
  padding: 8px;
  box-shadow: 0px 1px 2px #914646;
  background-color: teal;
  position: absolute;
  width: 100%;
  z-index: 1000;

}

nav>ul li:hover .sous {
  display: block;
}

.sous li {
  float: none;
  width: 100%;
  text-align: left;
}

.sous a {
  margin: 10px;
  padding: 10px;
  border-bottom: none;
}

.sous a:hover {
  border-bottom: none;
  background-color: RGBa(200, 200, 200, 0.1);
}

.deroulant>a::after {
  content: " ▼";
  font-size: 12px;
}



/* RESPONSIVE  */
@media screen and (max-width:1440px) {
  .grid-container {
    display: block;
  }

  .grid-container img {
    width: 40%;
  }
}

/* Styles pour les écrans de grande taille (desktops) */
@media (min-width: 576px) {
  body {
    font-size: 14px;
  }

  .menu.active {
    left: 10px;
    /* ou toute autre valeur en fonction de la largeur de votre menu */
  }

  .flexbox ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "i1"
      "i2"
      "ta"
      "bt";
  }

  input,
  textarea {
    font-size: 0.8rem;
  }

}