const menu0 = document.querySelector("#menu0");
const menu1 = document.querySelector("#menu1");
const menu2 = document.querySelector("#menu2");

const submenu0 = [
    {
        "texte": "a",
        "adresse": "https://a.com"
    },
    {
        "texte": "b",
        "adresse": "https://b.com"
    },
    {
        "texte": "c",
        "adresse": "https://c.com"
    }

];
const submenu1 = [
    {
        "texte": "d",
        "adresse": "https://d.com"
    },
    {
        "texte": "e",
        "adresse": "https://e.com"
    },
    {
        "texte": "f",
        "adresse": "https://f.com"
    }

];
const submenu2 = [
    {
        "texte": "g",
        "adresse": "https://g.com"
    },
    {
        "texte": "h",
        "adresse": "https://h.com"
    },
    {
        "texte": "i",
        "adresse": "https://i.com"
    }

];

//menu0.innerHTML += "<ul><li>"+submenu0[0].texte+"</li><li>b</li><li>c</li></ul>";
menu0.innerHTML += `<ul class="hide">
                        <li>${submenu0[0].texte}</li>
                        <li>${submenu0[1].texte}</li>
                        <li>${submenu0[2].texte}</li>
                    </ul>`;
menu1.innerHTML += `<ul class="hide">
                        <li>${submenu1[0].texte}</li>
                        <li>${submenu1[1].texte}</li>
                        <li>${submenu1[2].texte}</li>
                    </ul>`;
menu2.innerHTML += `<ul class="hide">
                        <li>${submenu2[0].texte}</li>
                        <li>${submenu2[1].texte}</li>
                        <li>${submenu2[2].texte}</li>
                    </ul>`;
menu0.addEventListener("click", function () {
    console.log("click menu0");
    
    // une condition : 
    // si document.querySelector("#menu1 ul")
    // contient la class "show" alors je dois lui retirer cette class
    // et ajouter la class hide
    if (document.querySelector("#menu0 ul").
        classList.contains("show")) {
            console.log("show est present sur menu 0");
            document.querySelector("#menu0 ul").
            classList.remove("show");
            document.querySelector("#menu0 ul").
            classList.add("hide");
            document.querySelector("#menu1 ul").
            classList.remove("show");
            document.querySelector("#menu1 ul").
            classList.add("hide");
            document.querySelector("#menu2 ul").
            classList.remove("show");
            document.querySelector("#menu2 ul").
            classList.add("hide");
    } else {
        console.log("show est present sur menu 0");
            document.querySelector("#menu0 ul").
            classList.add("show");
            document.querySelector("#menu0 ul").
            classList.remove("hide");
            document.querySelector("#menu1 ul").
            classList.remove("show");
            document.querySelector("#menu1 ul").
            classList.add("hide");
            document.querySelector("#menu2 ul").
            classList.remove("show");
            document.querySelector("#menu2 ul").
            classList.add("hide");
    }

});
menu1.addEventListener("click", function () {
    console.log("click menu1");
    if (document.querySelector("#menu1 ul").
        classList.contains("show")) {
            console.log("show est present sur menu 1");

            document.querySelector("#menu0 ul").
            classList.remove("show");
            document.querySelector("#menu0 ul").
            classList.add("hide");

            document.querySelector("#menu1 ul").
            classList.remove("show");
            document.querySelector("#menu1 ul").
            classList.add("hide");

            document.querySelector("#menu2 ul").
            classList.remove("show");
            document.querySelector("#menu2 ul").
            classList.add("hide");
    } else {
        console.log("show est present sur menu 1");

            document.querySelector("#menu0 ul").
            classList.remove("show");
            document.querySelector("#menu0 ul").
            classList.add("hide");

            document.querySelector("#menu1 ul").
            classList.add("show");
            document.querySelector("#menu1 ul").
            classList.remove("hide");

            document.querySelector("#menu2 ul").
            classList.remove("show");
            document.querySelector("#menu2 ul").
            classList.add("hide");
    }
});
menu2.addEventListener("click", function () {
    console.log("click menu2");
    // faire apparaitre ou disparaitre le menu0
    if (document.querySelector("#menu2 ul").
        classList.contains("show")) {
            console.log("show est present sur menu 2");

            document.querySelector("#menu0 ul").
            classList.remove("show");
            document.querySelector("#menu0 ul").
            classList.add("hide");

            document.querySelector("#menu1 ul").
            classList.remove("show");
            document.querySelector("#menu1 ul").
            classList.add("hide");

            document.querySelector("#menu2 ul").
            classList.remove("show");
            document.querySelector("#menu2 ul").
            classList.add("hide");
    } else {
        console.log("show est present sur menu 1");

            document.querySelector("#menu0 ul").
            classList.remove("show");
            document.querySelector("#menu0 ul").
            classList.add("hide");

            document.querySelector("#menu1 ul").
            classList.remove("show");
            document.querySelector("#menu1 ul").
            classList.add("hide");

            document.querySelector("#menu2 ul").
            classList.add("show");
            document.querySelector("#menu2 ul").
            classList.remove("hide");
    }
});